@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap");

:root {
  /* Whenever you use josefin Sans as a font, add font-weight (light or regular/bold) */
  /* This should be regular font weight */
  --ff-pri: "Josefin Sans", sans-serif;
  /* This should be light font weight hen used) */
  --ff-sec: "Josefin Sans", sans-serif;
  --ff-ter: "Lexend", sans-serif;

  /* For font seizing */
  --fs-xs: 0.8rem;
  --fs-s: 1.2rem;
  --fs-m: clamp(1.1rem, 1vw + 0.8rem, 1.8rem);
  --fs-l: clamp(1.7rem, 2.36vw + 1rem, 3.1rem);
  --fs-xl: clamp(2.3rem, 3.54vw + 1rem, 4.2rem);

  /* For colors */
  --clr-bg: #f4f4f4;
  --clr-pri: #373635;
  --clr-sec: #e1d0bf;
  --clr-blck: #000;
  /* Maybe we add a new accent color */
  --clr-acc: #e1d0bf;

  /* For seizing in general */
  --sp-xs: 0.5rem;
  --sp-s: 1rem;
  --sp-m: 2rem;
  --sp-l: 4rem;
  --sp-xl: 8rem;
  --sp-xxl: 12rem;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-bg);
  font-family: var(--ff-ter);
}

h1 {
  font-family: var(--ff-pri);
  font-weight: normal;
  font-size: var(--fs-xl);
}

h2 {
  font-family: var(--ff-sec);
  font-weight: lighter;
  font-size: var(--fs-l);
}

p {
  font-family: var(--ff-ter);
  font-size: var(--fs-s);
}

/* CUSTOMISE PAGE */

#customisemain {
  display: grid;
  grid-template-rows: auto;
  gap: 5rem;
  margin: var(--sp-l);
}

#header {
  grid-row: 1 / 2;
  position: relative;
  text-align: center;
  margin: -4rem;
}

#customisemain h1,
#customisemain h2 {
  text-transform: uppercase;
}

#header img {
  display: block;
  max-width: 100%;
  height: auto;
}

#header_text {
  position: absolute;
  color: var(--clr-bg);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 10px #5e5d5d;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: var(--sp-l);
}

.options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--sp-m);
}

label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--sp-xs);
  margin: 2rem 0 1rem 0;

  font-family: var(--ff-ter);
  font-size: var(--fs-s);
  text-transform: uppercase;
}

.smallflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--sp-m);
}

/* step one */

#title_subtitle {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

form img {
  display: block;
  max-width: 25%;
  height: auto;
  border-radius: 50%;
}

/* step two */

#steptwo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--sp-m);
}

#steptwo img {
  display: block;
  max-width: 40%;
  height: auto;
  border-radius: 50%;
}

/* step three */

#stepthree {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--sp-m);
}

#stepthree img {
  display: block;
  max-width: 30%;
  height: auto;
  border-radius: 50%;
}

/* HIDE CHECKBOX AND RADIO */
[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type="checkbox"] + img {
  cursor: pointer;
}

[type="radio"] + img {
  cursor: pointer;
}

/* CHECKED STYLES */

form img:hover {
    outline: 3px solid #EDB3B4;
    outline-offset: 2px;
}

[type="checkbox"]:checked + img {
  outline: 3px solid #EDB3B4;
  outline-offset: 2px;
}

[type="radio"]:checked + img {
  outline: 3px solid #EDB3B4;
  outline-offset: 2px;
}

.subtotal_box {
  background-color: var(--clr-acc);
  padding: var(--sp-s);
}


#allergies label {
  display: flex;
  flex-direction: column;
  align-items:stretch;
  gap: var(--sp-xs);
  margin: 1rem 0 1rem 0;

  font-family: var(--ff-ter);
  font-size: var(--fs-s);
  text-transform: uppercase;
}

.basket {
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    cursor: pointer;
  }

  .quant {
    background-color: rgb(255, 255, 255);
    min-width: 72px;
    min-height: 48px;
    border: 1px solid rgb(217, 217, 217);
    text-align: center;
    padding: 5px 0px 5px;
    align-items: center;
    transition: all 0.15s linear 0s;
    color: rgb(0, 0, 0);
  }
  
  .quant:hover {
    border-color: rgb(119, 118, 120);
  }


@media only screen and (min-width: 650px) {
  /* CHECKBOX AND RADIO GRID */
  #options1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
  }

  #options2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
  }

  #options3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
  }

  form img {
    display: block;
    max-width: 40%;
    height: auto;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 1100px) {
  #header img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  #header_text {
    position: absolute;
    color: var(--clr-bg);
    top: 50%;
    right: -15%;
    transform: translate(-50%, -50%);
  }

  /* CHECKBOX AND RADIO GRID */
  #options1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;
  }

  #options2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: min-content;
  }

  #options3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
  }

  form img {
    display: block;
    max-width: 40%;
    height: auto;
    border-radius: 50%;
  }
}

/* NAV */

nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: var(--sp-s);
  font-family: var(--ff-sec);
  font-size: var(--fs-s);
}

nav a {
  color: var(--clr-pri);
  text-decoration: none;
}
.navflex {
  display: flex;
  justify-content: space-between;
  margin: var(--sp-m);
}

.toggle-btn {
  background: transparent;
  border: none;
  display: block;
  min-width: 60px;
  min-height: 44px;
  font-size: 1.1rem;
  cursor: pointer;
}
.close {
  background: transparent;
  border: none;
  display: block;
  min-width: 44px;
  min-height: 44px;
  font-size: 1.1rem;
  cursor: pointer;
}

.navicons {
  display: none;
}

.togglebuttonflex {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav {
  display: none;
}

nav.shown {
  border-top: 1px solid var(--clr-pri);
  padding-top: 1rem;
  display: flex;
  flex: 1 1 100%;
  flex-flow: column;
}

nav ul {
  display: flex;
  flex-flow: column;
}
.banner {
  border-bottom: 1px solid var(--clr-pri);
  width: 90%;
  margin-left: 5%;
  padding-bottom: 0.5rem;
}

/* Footer */
footer {
  background-color: var(--clr-pri);
  font-family: var(--ff-ter);
  font-size: var(--fs-s);
  color: white;
  display: grid;
  padding: var(--sp-l);
  gap: var(--sp-xl);
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.copyright {
  color: gray;
}

/* Media for burgermenu */

@media (min-width: 1000px) {
  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
  }
  .navicons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--sp-s);
  }
  .navflex {
    display: flex;
    justify-content: space-between;
  }

  nav ul {
    flex-flow: row;
    gap: var(--sp-m);
  }

  .logo {
    width: 6%;
  }
  nav {
    display: block;
    flex-flow: row;
  }

  /* burgermenu */
  .toggle-btn {
    display: none;
  }
  .close {
    display: none;
  }
  footer {
    display: flex;
    gap: var(--sp-l);
    justify-content: space-between;
  }
  .socials {
    width: 20%;
  }
}

@media (min-width: 1300px) {
  nav ul li {
    font-size: var(--fs-m);
  }
}
